IPOS_POSTGRES_HOST="localhost"
IPOS_POSTGRES_PORT=5444
IPOS_POSTGRES_USER=""
IPOS_POSTGRES_PASSWORD=""
IPOS_POSTGRES_DATABASE=""

SULTAN_DATABASE_URL="D:\..\sultan.db"

LAKASIR_BASE_URL="localhost:8000"
LAKASIR_EMAIL=""
LAKASIR_PASSWORD=""